<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #tabuleiro{

            background-color: antiquewhite;
            width: 100vmin; /*usando o verttical como parametro, mesmo o usuario modificando a janela, permanecera quadrado, referenciado pela medida vertical*/
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr) ;
        }

        .snake{
            background-color: red;
            border: .40vmin solid black;
        }
        .food{
            background-color: yellow;
            border: .25vmin solid black
        }


    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="tabuleiro"></div>
    
</body>
</html>